NAZWA                -ŚREDNI CZAS-      ODCHYLENIE STANDARDOWE
--------------------------------------------------------------
                     dla 500 elementów                      
--------------------------------------------------------------
1. bąbelkowe         -- 0.02312s --                0.00020033
2. wstawianie        -- 0.00700s --                0.00001906
3. szybkie           -- 0.00061s --                0.00002135
4. stogowe           -- 0.00150s --                0.00000894
5. przez scalanie    -- 0.00119s --                0.00010059

--------------------------------------------------------------
                    dla 100000 elementów                    
--------------------------------------------------------------
1. bąbelkowe         -- 1907.35478s --                0.00000000
2. wstawianie        -- 292.86188s --                0.00000000
3. szybkie           -- 0.15501s --                0.00058632
4. stogowe           -- 0.64403s --                0.00034828
5. przez scalanie    -- 0.39253s --                0.00010339
